<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiwonkim.soccermanager.Main.Mypage.Formation">

    <LinearLayout
        android:id="@+id/ground"
        android:background="@drawable/ground"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fwArea"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <LinearLayout
                android:id="@+id/lwArea"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cwArea"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rwArea"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mfArea"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <LinearLayout
                android:id="@+id/lmArea"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_height="match_parent">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="4"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/camArea"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    ></LinearLayout>
                <LinearLayout
                    android:id="@+id/cmArea"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    ></LinearLayout>
                <LinearLayout
                    android:id="@+id/cdmArea"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    ></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rmArea"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cfArea"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8">
            <LinearLayout
                android:id="@+id/lbArea"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cbArea"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rbArea"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gkArea"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"></LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/image1"
        android:src="@drawable/man"
        android:layout_below="@+id/ground"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <ImageView
        android:id="@+id/image2"
        android:src="@drawable/man"
        android:layout_below="@+id/ground"
        android:layout_toRightOf="@id/image1"
        android:layout_width="80dp"
        android:layout_height="80dp" />
</RelativeLayout>
